~app-admin/awscli-bin-2.13.11 amd64
~net-analyzer/nikto-2.1.6_p20220602 amd64
~dev-util/bcc-0.29.1-r1 amd64
~app-containers/podman-tui-0.14.0 amd64
~app-containers/cri-o-1.29.0 amd64
~dev-util/radare2-5.8.8-r1 amd64
~app-forensics/lynis-3.0.9 amd64
~dev-util/docker-distribution-pruner-0_p20170401 amd64
~sys-cluster/k3s-1.25.4_p1 amd64
~dev-python/fastapi-0.104.1 amd64
~app-containers/cri-o-1.29.0 amd64
~app-crypt/acme-2.8.0 amd64

# required by app-containers/containerd-1.7.13::gentoo
# required by @profile
# required by @world (argument)
~app-containers/runc-1.1.12 amd64

~app-containers/conmon-2.1.10 amd64
~dev-util/rustup-1.25.2 amd64
~sys-cluster/kubeletctl-1.6 amd64
~sys-cluster/cilium-cli-0.13.0 amd64
~sys-cluster/kube-router-1.6.0 amd64
~app-misc/yq-3.2.3 amd64
~dev-python/podman-4.9.0 amd64

# required by kde-frameworks/kcodecs-6.4.0::gentoo
# required by kde-apps/kio-extras-24.05.2::gentoo
# required by kde-apps/dolphin-24.05.2::gentoo
~kde-frameworks/kf-env-6 amd64
# required by app-containers/containerd-1.7.19::gentoo
~app-containers/runc-1.1.13 amd64
~dev-libs/qcoro-0.10.0 amd64
~app-containers/podman-tui-1.1.0 amd64

