kde-apps/kate-addons lspclient
dev-qt/qtwayland compositor 
dev-lang/rust clippy profiler rust-analyzer rust-src rustfmt wasm

# remove bind-tools dep
net-fs/samba -addc -ads

# we use default cron script
sys-fs/zfs-auto-snapshot -minimal
sys-fs/zfs python

app-emulation/libvirt fuse libssh lxc numa pcap virt-network zfs
app-misc/ca-certificates -cacert
dev-db/mariadb -client-libs innodb-lz4 profiling rocksdb oqgraph
dev-lang/python sqlite
dev-libs/libpcre pcre16
dev-libs/libxml2 icu lzma
dev-libs/openssl rfc3779
dev-vcs/git perl
media-libs/gd png
net-analyzer/fping suid
net-analyzer/zabbix -frontend -server -sqlite curl libxml2 mysql ssh
net-dns/bind -berkdb geoip idn json nslint python sit
net-dns/ldns-utils dane ecdsa ssl
net-firewall/iptables conntrack netlink nftables pcap
net-firewall/nftables json modern_kernel python xtables
net-firewall/xtables-addons -modules
net-libs/ldns dane ecdsa ssl
net-libs/libnftnl threads examples json xml
net-libs/libpcap canusb dbus netlink
net-misc/curl ssl
net-misc/iputils arping caps filecaps clockdiff idn rarpd rdisc tracepath
net-misc/openssh X509
net-vpn/openvpn inotify lz4
sys-apps/util-linux tty-helpers
sys-fs/lvm2 -thin
sys-fs/squashfs-tools lz4 lzma
sys-libs/glibc nscd
sys-libs/zlib minizip
virtual/mysql -server

# required by dev-python/scipy, sci-libs/scikit-learn
dev-python/numpy lapack

# required by net-fs/cifs-utils
net-fs/samba json python
sys-libs/ldb python
sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

# conflict with kubectl
sys-cluster/k3s -kubectl-symlink

# required by snapd
sys-apps/systemd policykit

# packages that can benefit from QT
sci-visualization/gnuplot qt5
dev-python/matplotlib qt5
dev-python/PyQt5 gui widgets

# media-libs/virglrenderer FTB
app-emulation/qemu -virgl -static-user -ssh gnutls

# problem emerging a bunch of other packages w/o py
dev-libs/libxml2 python

# will not use pam with it
sys-apps/busybox -pam

# require pam
sys-apps/util-linux -su

# nice to have
sys-block/fio aio curl gnuplot io-uring python

# required by app-containers/lxc
sys-libs/libcap static-libs

# circular dep with media-libs/tiff
media-libs/libwebp -tiff

# these become dependancies greedy with use=X
net-analyzer/zabbix -X

# !unsupported? ( threads? ( !fortran !hl ) )
sci-libs/hdf5 -fortran -hl

# misc
dev-python/pandas full-support

# DEP www-servers/nginx-1.25.3
app-misc/mime-types nginx

# DEP app-crypt/swtpm
net-libs/gnutls pkcs11

# required by dev-qt/qtwayland
dev-qt/qtbase opengl
dev-qt/qtdeclarative opengl

# required by USE=udev
media-libs/libcanberra alsa

# openssl is not accept
net-libs/ngtcp2 gnutls

media-video/vlc ogg

