<app-crypt/certbot-9999 amd64
<app-containers/podman-4.4 amd64
<app-containers/conmon-2.2 amd64
<app-crypt/acme-2.2 amd64
<dev-python/setuptools-66 amd64
<dev-python/jaraco-text-4 amd64
<dev-python/jaraco-context-5 amd64
<dev-python/installer-0.7 amd64
<dev-util/rustup-2 amd64
<sys-fs/fuse-overlayfs-2 amd64

# backup
<sys-fs/zfs-auto-snapshot-9999 amd64

# octave
<dev-python/octave_kernel-9999 amd64
<app-portage/g-octave-9999 amd64
<dev-python/metakernel-9999 amd64

# editing
<app-editors/typora-9999 amd64

# kube
<sys-cluster/kubeletctl-9999 amd64
<sys-cluster/cilium-cli-9999 amd64
<sys-cluster/kube-router-9999 amd64

