# required by llvm-core/lld-21.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-21::gentoo
=llvm-core/llvm-21.1.7 amd64
=llvm-core/llvm-toolchain-symlinks-21 amd64
=llvm-core/lld-21.1.7 amd64
=llvm-core/lld-toolchain-symlinks-21 amd64
=llvm-core/llvmgold-21 amd64


~dev-python/aiohttp-oauthlib-0.1.0 amd64
~dev-python/setuptools-80.9.0 amd64
<sys-fs/erofs-utils-999 amd64
~sys-fs/lvm2-2.03.22 amd64

>=app-containers/podman-compose-1.3.0 amd64

<app-vim/vim-nftables-999 amd64
<app-containers/runc-1.1.10 amd64
<app-containers/conmon-2.1.11 amd64
<app-containers/containerd-1.7.9 amd64
<app-containers/incus-6.7 amd64
<sys-fs/erofs-utils-1.8 amd64

