##########################################
#### Imported from gentoo desktop profiles
##########################################

# Copyright 1999-2014 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Alexandre Rostovtsev <tetromino@gentoo.org> (03 Jun 2014)
# Ensure shared-mime-info is pulled in by glib, otherwise GNOME, XFCE, and
# numerous gtk-based applications will break, see bug #511894
dev-libs/glib mime

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

##########################################
#### No multilib                          
##########################################
# Copyright 1999-2015 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Mike Gilbert <floppym@gentoo.org> (22 Apr 2015)
# Force systemd to avoid depgraph breakage, bug 547360.
virtual/libgudev systemd
virtual/libudev systemd
virtual/udev systemd
# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

## Michał Górny <mgorny@gentoo.org> (2023-10-06)
## Undo multilib forcing.
#dev-libs/libatomic_ops -abi_x86_32
#dev-libs/boehm-gc -abi_x86_32

## Michał Górny <mgorny@gentoo.org> (2017-04-08)
## Undo multilib forcing.
#sys-apps/sandbox -abi_x86_32
