app-antivirus/clamav clamdtop
mail-filter/amavisd-new clamav dkim mysql razor spamassassin rspamd rspamd-https
mail-filter/opendmarc spf
mail-filter/rspamd pcre2
mail-filter/spamassassin mysql
mail-mta/postfix berkdb mysql dovecot-sasl lmdb
# USE "textcat" make lucene fail for dovecot
net-mail/dovecot lucene lz4 managesieve mysql

# mysql server is kept separate
virtual/mysql -server
dev-db/mariadb -client-libs -server innodb-lz4
dev-db/mysql -server

# mail-filter/libspf2 conflict with dev-perl/Mail-SPF
mail-filter/opendmarc -spf

# FTB
sys-libs/db -cxx


# problems with qt
app-crypt/gpgme -qt6
dev-qt/qtbase -X -gui -libinput -widgets

# (dependency required by "dev-db/redis-7.4.1::gentoo[jemalloc]" [ebuild])
dev-libs/jemalloc stats
