# required by "dev-db/redis-7.4.1::gentoo[jemalloc]"
>=dev-libs/jemalloc-5.3.0-r1 stats

# f1r
www-servers/apache apache2_modules_authn_socache

## Nextcloud
>=dev-lang/php-8.2 sodium
sci-libs/dlib jpeg png python

app-misc/mime-types nginx
dev-lang/php -debug -apache2 cli fpm sysvipc webp

# media-gfx/imagemagick:=[-openmp] required by (dev-php/pecl-imagick-3.7.0-r3-1:0/0::gentoo, installed)
media-gfx/imagemagick -openmp

# permit to use Gitea
acct-user/git gitea

# some app in Nextcloud require Node
net-libs/nodejs corepack

# dependency required by "net-libs/nodejs-22.3.0::gentoo"
net-libs/ngtcp2 gnutls -openssl

media-video/ffmpeg cpudetection vulkan webp x264 x265

