ABI_X86="64 32"
EMERGE_DEFAULT_OPTS="--usepkg=n --getbinpkg=y --binpkg-respect-use=y"
DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages"
KBUILD_OUTPUT="/usr/src/build-serv"

LUA_SINGLE_TARGET="luajit"

source /etc/make.local

