# (dependency required by "mail-client/s-nail-14.9.25::gentoo" [ebuild])
app-arch/xz-utils extra-filters

# utils = many small utilities
dev-libs/nss cacert utils

# Require python 2.7
dev-util/boost-build -python
sys-fs/eudev -hwdb

sys-apps/util-linux -udev
media-libs/gd fontconfig jpeg png truetype tiff webp

# firewall is managed outside the container
sys-apps/iproute2 -iptables

www-servers/uwsgi python

# wsgi is also provided by apache2
www-servers/uwsgi -apache2

dev-libs/nss cacert utils

# needed by pecl-imagick
media-gfx/imagemagick -openmp

# sys-apps/hwids udev
sys-fs/eudev -hwdb

# require python2 
dev-util/boost-build -python


# f1r
www-servers/apache apache2_modules_authn_socache

# Zivo
sys-process/procps -elogind
dev-qt/qtgui -libinput
kde-plasma/kscreenlocker -seccomp
>=app-text/xmlto-0.0.28-r1 text
>=media-libs/libglvnd-1.3.1 X
>=x11-libs/cairo-1.16.0-r3 X
>=kde-frameworks/kwindowsystem-5.67.0 X
>=dev-qt/qtcore-5.14.1-r1 icu
>=media-libs/mesa-19.3.5 wayland
>=dev-qt/qtgui-5.14.1-r4 egl libinput
>=dev-libs/libpcre2-10.34 pcre16
>=x11-libs/libxkbcommon-0.10.0 X
dev-db/postgresql python
# required by media-gfx/graphviz-2.42.3::gentoo
media-libs/libcanberra alsa
app-text/ghostscript-gpl cups

# required by sys-cluster/kube-router-1.1.0::gentoo
>=net-firewall/iptables-1.8.5 conntrack nftables

# use less dependancies
net-vpn/wireguard-tools -wg-quick

# su require pam
sys-apps/util-linux -su

# conflict
sys-cluster/k3s  -kubectl-symlink

# compatibility with systemd
sys-apps/openrc -sysv-utils -sysvinit
net-misc/netifrc -dhcp

