
USE="minimal -acl -bzip2 -caps -doc -extra-filters -ensurepip -ftp -gpm -installkernel -e2fsprogs -ensurepip"
USE="${USE} -ftp -man -mta -net -python -qt5 -qt6 -server -smartcard -utils -vim-syntax -webdav -xattr"
USE="${USE} bindist json minimal openmp"

INSTALL_MASK="/usr/lib/debug /usr/lib*/systemd /usr/share/{doc,man,gtk-doc,vim}"
PKG_INSTALL_MASK="${INSTALL_MASK}"

#RUSTFLAGS="-C code-model=small -C debuginfo=none -C lto=true -C opt-level=z -C strip=symbols -C codegen-units=1 -C panic=abort -C target-feature=+crt-static"
RUSTFLAGS="-C code-model=small -C opt-level=z"

PYTHON_TARGETS="-* python3_13"
PYTHON_SINGLE_TARGET="python3_13"
PHP_TARGETS="-* php8-2"

