  Extensions.Enabled=n
  Provisioning.Agent=cloud-init
  Provisioning.DeleteRootPassword=y
  Provisioning.RegenerateSshHostKeyPair=y
  Provisioning.SshHostKeyPairType=auto
  Provisioning.MonitorHostName=y
  Provisioning.DecodeCustomData=y
  Provisioning.ExecuteCustomData=n
  Provisioning.AllowResetSysUser=y
  ResourceDisk.Format=y
  ResourceDisk.Filesystem=ext4
  ResourceDisk.MountPoint=/mnt/resource
  ResourceDisk.EnableSwap=n
  ResourceDisk.SwapSizeMB=0
  ResourceDisk.MountOptions=None
  Logs.Verbose=n
  Logs.Collect=y
  Logs.CollectPeriod=611
  OS.EnableFIPS=n
  OS.RootDeviceScsiTimeout=60
  OS.OpensslPath=None
  OS.SshDir=/etc/ssh
  OS.EnableFirewall=n

