# we use default cron script
sys-fs/zfs-auto-snapshot -minimal
sys-fs/zfs python

app-admin/smalltools zfs
app-emulation/libvirt fuse libssh lxc numa pcap virt-network zfs
app-misc/ca-certificates -cacert
dev-db/mariadb -client-libs innodb-lz4 profiling rocksdb oqgraph
dev-lang/python sqlite
dev-libs/libpcre pcre16
dev-libs/libxml2 icu lzma
dev-libs/openssl rfc3779
dev-vcs/git perl
media-libs/gd png
net-analyzer/fping suid
net-analyzer/zabbix -frontend -server -sqlite curl libxml2 mysql ssh
net-dns/bind -berkdb geoip idn json nslint python sit
net-dns/ldns-utils dane ecdsa ssl
net-firewall/iptables conntrack netlink nftables pcap
net-firewall/nftables json modern_kernel python xtables
net-firewall/xtables-addons -modules
net-libs/ldns dane ecdsa ssl
net-libs/libnftnl threads examples json xml
net-libs/libpcap canusb dbus netlink
net-misc/curl ssl
net-misc/iputils arping caps filecaps clockdiff idn rarpd rdisc tracepath
net-misc/openssh X509
net-vpn/openvpn inotify lz4
sys-apps/util-linux tty-helpers
sys-fs/lvm2 -thin
sys-fs/squashfs-tools lz4 lzma
sys-libs/glibc nscd
sys-libs/zlib minizip
virtual/mysql -server

sys-apps/systemd -cryptsetup

#  media-libs/virglrenderer FTB
app-emulation/qemu -virgl -static-user ssh bpf io-uring gnutls lzo python

# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_7]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by app-arch/gcab-1.4::gentoo
>=dev-libs/libxml2-2.9.9-r3 python

sys-apps/busybox -pam

sys-block/fio aio curl gnuplot io-uring python

# su require pam
sys-apps/util-linux -su

# required by app-misc/fdupes-2.1.2::gentoo
>=dev-libs/libpcre2-10.39 pcre32

# required by app-admin/pass-1.7.4-r2::gentoo
# required by app-containers/docker-credential-helpers-0.6.3::gentoo[pass]
media-gfx/qrencode png

# req.by app-containers/lxc
sys-libs/libcap static-libs

# SMB
net-fs/samba client json python quota syslog
sys-libs/ldb python
sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

# Dep of firewalld, avoid further deps on X
dev-python/pygobject -cairo

# cockpit
app-admin/cockpit -networkmanager firewalld
net-libs/libssh server
sys-apps/systemd policykit

# =sys-libs/libhugetlbfs-2.23 FTB
sys-apps/nvme-cli -hugepages

# (dependency required by "app-crypt/swtpm-0.8.0-r2::gentoo" [ebuild])
# (dependency required by "app-emulation/libvirt-9.4.0-r3::gentoo[qemu]" [installed])
>=net-libs/gnutls-3.8.0 pkcs11


# dependency required by "net-libs/nodejs-22.3.0::gentoo"
net-libs/ngtcp2 gnutls -openssl
