#cloud-config
# to reset `cloud-init clean --logs --reboot`
# to check `sudo cloud-init schema --system`
#          `cloud-init schema --config-file /etc/cloud/cloud.cfg.d/50_azure.cfg`
#          `cloud-init status --format json`
#
# https://cloudinit.readthedocs.io/en/17.2/topics/datasources/nocloud.html
# https://cloudinit.readthedocs.io/en/23.4/reference/network-config-format-v2.html
# https://cloudinit.readthedocs.io/en/latest/explanation/instancedata.html

cloud_init_modules:
  - seed_random
  - bootcmd
  - write_files
  #- growpart
  #- resizefs
  #- disk_setup
  #- mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca_certs
  - rsyslog
  - users_groups
  - ssh
  - set_passwords

locale: C.UTF-8
timezone: UTC
keyboard:
  layout: us
create_hostname_file: true
package_update: false
package_upgrade: false

runcmd:
  #- ip address add 135.181.216.116/26 dev eth0
  #- ip link set up eth0
  #- ip route add default via 10.48.0.1 dev eth0 metric 16
  #- ping -c1 8.8.8.8
  - systemctl enable --now sshd

# https://cloudinit.readthedocs.io/en/latest/reference/yaml_examples/ntp.html
# https://cloudinit.readthedocs.io/en/latest/reference/modules.html
ntp:
  enabled: true
  ntp_client: chrony
  config:
    confpath: /etc/chrony/chrony.conf
    #check_exe: ntpd
    service_name: chrony
    template: |
      # Use Azure platform PTP device
      refclock PHC /dev/ptp_hyperv poll 3 dpoll -2 offset 0 stratum 2

      # This directive specify the file into which chronyd will store the rate
      # information.
      driftfile /var/lib/chrony/chrony.drift

      # Log files location.
      logdir /var/log/chrony

      # Stop bad estimates upsetting machine clock.
      maxupdateskew 100.0

      # This directive enables kernel synchronisation (every 11 minutes) of the
      # real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
      rtcsync

      # Step the system clock instead of slewing it if the adjustment is larger than
      # one second, but only in the first three clock updates.
      makestep 1 3

write_files:
  - path: /etc/ssh/sshd_config.d/ssh-hardening.conf
    owner: root:root
    permissions: '0644'
    content: |
      PermitRootLogin no
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      ChallengeResponseAuthentication no
      MaxAuthTries 3
      AllowTcpForwarding no
      X11Forwarding no
      AllowAgentForwarding no
      AuthorizedKeysFile .ssh/authorized_keys
      UseDNS no
      LogLevel VERBOSE
      AcceptEnv LANG LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_MONETARY LC_NUMERIC LC_TIME LANGUAGE LC_ADDRESS LC_IDENTIFICATION LC_MEASUREMENT LC_NAME LC_PAPER LC_TELEPHONE
      AcceptEnv COLORTERM
      
      AllowUsers f1r

  - path: /home/f1r/.vimrc
    owner: f1r:users
    permissions: '0644'
    content: |
      set paste
      set mouse-=a
      set tabstop     =4
      set softtabstop =4
      set shiftwidth  =4
      set expandtab
      
  - path: /home/f1r/.tmux.conf
    owner: f1r:users
    permissions: '0644'
    content: |
      # Add ^A, F12 to the prefix list
      set -g prefix ^A
      # Note, prefix2 only available in tmux 1.6+
      set -g prefix2 F12

      bind -n F11 previous-window
      bind -n F12 next-window

      set-option -g history-limit 10000
      set-option -g display-panes-time 150
      set-option -g display-panes-colour '#75507B'
      set-option -g display-panes-active-colour '#DD4814'
      set-option -g clock-mode-colour '#75507B'
      set-option -g clock-mode-style 24
      set-option -g mode-keys vi
      #
      set-window-option -g automatic-rename on
      set-window-option -g aggressive-resize on
      set-window-option -g monitor-activity on
      #
      #set -g default-terminal "screen"
      set -g default-terminal "xterm-256color"
      #
      # The following helps with Shift-PageUp/Shift-PageDown
      set -g terminal-overrides 'xterm*:smcup@:rmcup@'
      #
      # Must set default-command to $SHELL, in order to not source ~/.profile
      # BUG: Should *not* hardcode /bin/bash here
      set -g default-command /bin/bash
      #
      set -g status-bg '#000000'
      set -g status-fg '#EEEEEE'
      set -g status-interval 1
      set -g status-left-length 256
      set -g status-right-length 256
      set -g status-left '#(byobu-status tmux_left)'
      set -g status-right '#(byobu-status tmux_right) %Y-%m-%d %H:%M:%S'

growpart:
  mode: off

#resize_rootfs: false
