ABI_X86="-32 64"

COMMON_FLAGS="-O3 -pipe -march=znver2 -mtune=znver3 -frecord-gcc-switches -fdiagnostics-color=never"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-v ${LDFLAGS} -Wl,-O2 -Wl,--as-needed -Wl,-z,pack-relative-relocs -Wl,-z,relro -Wl,-z,now"

EMERGE_DEFAULT_OPTS="--usepkg=n --getbinpkg=y --binpkg-respect-use=y --ask-enter-invalid"
DISTDIR="/.gentoo/cache/distfiles"
PKGDIR="/.gentoo/cache/binpkgs"
KBUILD_OUTPUT="/usr/src/build"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CMAKE_MAKEFILE_GENERATOR="ninja"

# Define the default portage feature set.
FEATURES="distlocks parallel-fetch sign test-fail-continue userpriv usersandbox"
FEATURES="${FEATURES} compress-build-logs ebuild-locks fail-clean multilib-strict"
FEATURES="${FEATURES} split-elog split-log splitdebug compressdebug"
FEATURES="${FEATURES} unknown-features-warn unmerge-logs noinfo usersync xattr"
FEATURES="${FEATURES} binpkg-signing gpg-keepalive -merge-sync"

# Log eqawarn messages
PORTAGE_ELOG_CLASSES="warn error log qa"
# use xz compression for docs instead of bzip2
PORTAGE_COMPRESS="zstd"

# Allow installation of any packages, regardless of LICENSE setting.
ACCEPT_LICENSE="*"

# USE flags modified globally
USE="${USE} -cups -nls -gnutls -gpm -python"
USE="${USE} bash-completion bzip2 mmx caps vim-syntax acpi lzma threads"
USE="${USE} lz4 zlib xattr sse2 sse3 ssl sqlite udev zstd"

# Define the default portage feature set.

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
L10N="en"
LINGUAS="en"

# don't config protect /etc/mtab
CONFIG_PROTECT_MASK="/etc/mtab"

# booting
GRUB_PLATFORMS="efi-64 efi-32 pc qemu"

# set videocards to dummy and qemu, will be unused most of the times
VIDEO_CARDS="ast cirrus dummy qxl"

LLVM_TARGETS="AArch64 AMDGPU ARM BPF NVPTX WebAssembly X86"
INPUT_DEVICES="-* evdev libinput"
SANE_BACKENDS="-* hp hp3500 hp3900 hp4200 hp5400 hp5590 hpljm1005"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm"
APACHE2_MODULES="${APACHE2_MODULES} macro proxy proxy_ajp proxy_balancer proxy_connect proxy_fcgi"
APACHE2_MODULES="${APACHE2_MODULES} proxy_html proxy_http proxy_http2 proxy_wstunnel ratelimit"
APACHE2_MODULES="${APACHE2_MODULES} remoteip slotmem_shm substitute xml2enc"
LUA_TARGETS=luajit
LUA_SINGLE_TARGET="luajit"
# vim: setlocal filetype=gentoo-make-conf :

